<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href=''>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>
    <div class="box-radius"><br><br><br>
        <h2>Download as MP3 file</h2>
    <table>
    <tr>
         <th>#</th>
        <th>File Name</th>
        <th>Action</th>
    </tr>
     <tr>
          <td>1</td>
        <td>Converted file/mp3</td>
        <td><a download  href="audio/sample.mp3"><img style="border-radius: 50%;" width="43" height="43" src="images/1.png"></a></td>
    </tr>
</table>
    </div>
</center>
<style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 70%;
      text-align: left;
        }

    th, td {
      padding: 8px;
    }

    th {
      background-color: blue;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .box-radius{
          width: 70%;
          height: 300px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          margin-top: 100px;

        }

</style>

</body>
</html>